<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Step Solutions C.A</title>
  <link rel="icon" type="img/png" href="img/logos_divisiones/logo_1.png">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--CUERPO-->
<body>
<!--DROPDOWNS-->
  <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">Misi&oacute;n</a></li>
      <li><a href="#!">Visi&oacute;n</a></li>
      <li><a href="#!">Objetivos</a></li>
      <li class="divider"></li>
      <li><a href="#!">Sede</a></li>
</ul>
  <ul id="dropdown2" class="dropdown-content">
      <li><a href="#!">Educativo</a></li>
      <li><a href="#!">Asesorias Empresariales</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Construcci&oacute;n</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Innovaci&oacute;n</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Salud</a></li>  
</ul>
  <ul id="dropdown3" class="dropdown-content">
      <li><a href="#!">Éducatif CTRL+</a></li>
      <li><a href="#!">Éducatif Admin</a></li>
      <li><a href="#!">Steps SMS</a></li>
</ul>
  <ul id="dropdown4" class="dropdown-content">
      <li><a href="#!">Nuestro Personal</a></li>
      <li><a href="#!">Colaboraciones</a></li>
      <li><a href="#!">Trabaja con Nosotros</a></li>
</ul>
<ul id="dropdownp1" class="dropdown-content">
      <li><a href="#!">Misi&oacute;n</a></li>
      <li><a href="#!">Visi&oacute;n</a></li>
      <li><a href="#!">Objetivos</a></li>
      <li class="divider"></li>
      <li><a href="#!">Sede</a></li>
</ul>
  <ul id="dropdownp2" class="dropdown-content">
      <li><a href="#!">Educativo</a></li>
      <li><a href="#!">Asesorias Empresariales</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Construcci&oacute;n</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Innovaci&oacute;n</a></li>
      <li><a href="#!">Tecnolog&iacute;a de Salud</a></li>  
</ul>
  <ul id="dropdownp3" class="dropdown-content">
      <li><a href="#!">Éducatif CTRL+</a></li>
      <li><a href="#!">Éducatif Admin</a></li>
      <li><a href="#!">Steps SMS</a></li>
</ul>
  <ul id="dropdownp4" class="dropdown-content">
      <li><a href="#!">Nuestro Personal</a></li>
      <li><a href="#!">Colaboraciones</a></li>
      <li><a href="#!">Trabaja con Nosotros</a></li>
</ul>
<!--DROPDOWNS-->
  
    <!-- VENTANAS MODALES -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4 class="header blue-text">¿Qui&eacute;nes Somos?</h4>
      <br>
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons orange-text">done</i>Misi&oacute;n</div>
          <div class="collapsible-body"><p>TEXTO </p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons orange-text">visibility</i>Visi&oacute;n</div>
          <div class="collapsible-body"><p>TEXTO</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons orange-text">grade</i>Objetivos</div>
          <div class="collapsible-body"><p>TEXTO </p></div>
        </li>
      </ul>     
  </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close btn waves-effect waves-orange darken-1 btn-flat">Cerrar</a>
    </div>
  </div>
  <!---->

  <div id="modal2" class="modal">
  <nav class="nav-wrapper">
    <div class="top-navbar-content">
      <ul class="center">
        <li><span style="font-size:2rem;">&nbsp;INICIAR SESI&Oacute;N</span></li>
      </ul>
    </div>
    </nav>
    <div class="modal-content">
  <div class="top-navbar-content" style="overflow-x:hidden;">
    <form class="col s12">
      <div class="row">
    <fieldset>
        <div class="input-field col s12">
    <i class="material-icons prefix">perm_identity</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Nombre de usuario</label>
        </div>
    <div class="input-field col s12">
    <i class="material-icons prefix">lock_outline</i>
          <input id="password" type="password" class="validate">
          <label for="email" data-error="wrong" data-success="right">Contrase&ntilde;a</label>
        </div>
    </fieldset>
    <br>
    <div class="row center">
      <div class="col s6">
        <a href="">&#191;Olvidaste la contrase&ntilde;a?</a>
      </div>
      <div class="col s6">
        &#191;A&uacute;n no tienes una cuenta? <a href="">Registrate</a>
      </div>
    </div>
      </div>
    </form>
  <div class="modal-footer">
      
    <a href="#!" class="btn btn-waves modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>
    <a href="#!" class="btn btn-waves modal-action modal-close btn-flat">Ingresar</a>
    </div>
  </div>
  
    </div>
    
  </div>

<!--FIN MODALS-->

<!-- ENCABEZADO PRINCIPAL -->
<nav class="nav">
    <div class="nav-wrapper bottom-color">
      <div class="top-navbar-content">
      <a href="#!" class="brand-logo" id="font"><img class= "logo" src="img/logos_divisiones/logo_1.png"/></a>

     <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">¿Qui&eacute;nes Somos?<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Servicios<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Productos<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Personal<i class="material-icons right">arrow_drop_down</i></a></li>
     <li><a> <!--<button class="waves-effect waves-light btn orange darken-1" type="submit" name="action">Iniciar</button>--></a></li>
        <li><!--<a> <button class="waves-effect waves-light btn light-blue darken-" type="submit" name="action">Reg&iacute;strese</button>--></a>
        </li>
      </ul>  

   <ul id="nav-mobile" style=" background:#e0f7fa;" class="side-nav" >
        <center>
          <img class= "logo" src="img/logos_divisiones/logo.png"/>
        </center>
        <li><a href="#">Inicio</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdownp1">¿Qui&eacute;nes Somos?<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdownp2">Servicios<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdownp3">Productos<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdownp4">Personal<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>  

        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
  </div>
</nav>
<!--FIN ENCABEZADO-->

 <!--CAROUSEL  -->
  <div class="row">
      <div class="slider slr1">
          <ul class="slides sls1">
            <li><a href="">
                <img src="img/banners/img_banner.jpg" class="responsive-img">
            </a></li>
            <li><a href="">
                <img src="img/banners/img_banner2.jpg" class="responsive-img">
            </a></li>
            <li><a href="">
                <img src="img/banners/img_banner3.jpg" class="responsive-img"> 
            </a></li>
            <li><a href="">
               <img src="img/banners/img_banner4.jpg" class="responsive-img"> 
            </a></li>
          </ul>
    </div>
    </div>
<!--FIN CAROUSEL-->

<!--SECCIONES-->
<!--QUIENES SOMOS-->

<div class="grey lighten-4">
    <div class="section">
      <h4 class="header center blue-text">¿Qui&eacute;nes Somos?</h4>
      <div class="row center">
        <h5 class="header col s6 light"><p class="text" style="text-align:justify;">[TEXTO - EMPRESA]</p> <br>
          <button data-target="modal1" class="btn waves-effect waves-light orange darken-1" style="font-size: 15px; font-weight:bold;"class="btn">M&aacute;s Informaci&oacute;n</button>
        </h5>  
      </div>
  </div>
</div>

<!---->

<!--QUE HACEMOS-->
  <div class="container">
    <div class="section">
    <h4 class="header center blue-text">¿Qu&eacute; hacemos?</h4>
    <br>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">        
           <h2 class="center light-blue-text"><img src="img/lg_1.png"/></i></h2>
            <h5 class="center">Sistemas y Aplicaciones Inform&aacute;ticas</h5>
            <p class="light">
                <a class="btn-floating btn-large waves-effect waves-light  teal accent-4"><i class="material-icons">add</i></a>
            </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="img/lg_2.png"/></i></h2>
            <h5 class="center">Tecnolog&iacute;a <br>de Construcci&oacute;n</h5>
            <p class="light"><br><br>
              <a class="btn-floating btn-large waves-effect waves-light cyan darken-3 "><i class="material-icons">add</i></a>
            </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="img/lg_3.png"/></i></h2>
            <h5 class="center">Asesor&iacute;a de Organizaci&oacute;n de Empresas</h5>
            <p class="light">
             <a class="btn-floating btn-large waves-effect waves-light light-blue darken-4"><i class="material-icons">add</i></a>
            </p>
          </div>
        </div>
      </div>
   </div>
</div>

<!--PRODUCTO QUE OFRECEMOS-->
<div class=" grey lighten-4" >
 <div class="container">
    <div class="section">
    <h4 class="header center blue-text ">Productos que Ofrecemos</h4>
    <br>
      <div class="row ">
        <div class="col s12 m4">
          <div class="icon-block">   
          <!--EDUCATIF-->    
             <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" id ="img-card" src="img/logos_aplicaciones/logo_final-03.jpg">
                </div>
                <div class="card-content ">
                  <span class="card-title activator grey-text text-darken-4"><i class="material-icons right orange-text">add</i></span>
                  <p>Éducatif Admin</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                  <p>Sistema .......</p>
                </div>
              </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">   
          <!--EDUCATIF-->    
             <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" id ="img-card" src="img/logos_aplicaciones/logo_icon_educatif.jpg">
                </div>
                <div class="card-content ">
                  <span class="card-title activator grey-text text-darken-4"><i class="material-icons right orange-text">add</i></span>
                  <p>Éducatif CTRL +</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                  <p>Sistema .......</p>
                </div>
              </div>
          </div>
        </div>
         <div class="col s12 m4">
          <div class="icon-block">   
          <!--EDUCATIF-->    
             <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" id ="img-one" src="img/logos_aplicaciones/icon_sms.jpg">
                </div>
                <div class="card-content ">
                  <span class="card-title activator grey-text text-darken-4"><i class="material-icons right orange-text">add</i></span>
                  <p>Step SMS</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                  <p>Sistema .......</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Ubicacion y Contacto-->
<div class="section no-pad-bot " id="index-banner">
       <div class="row center">
       <div class="col s12 m6">
          <h4 class=" blue-text ">Cont&aacute;ctanos</h4>
      <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix cyan-text">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Nombre</label>
        </div>
        <br>
        <div class="input-field col s12">
          <i class="material-icons prefix cyan-text">email</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Correo</label>
        </div>
        <br>
        <div class="input-field col s12">
          <i class="material-icons prefix cyan-text">mode_edit</i>
         <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Mensaje</label>
        </div>
        <a href="#" class="btn waves-effect waves-light orange darken-1" style="font-size: 15px; font-weight:bold;">Enviar</a>
      </div>
    </form>
        </div>
      <div class="col s12 m6">
    <h4 class=" blue-text ">Ub&iacute;canos</h4> 
    <div class="card-panel grey lighten-4  ">
      <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1960.597574484161!2d-71.6161099!3d10.6419425!3m2!1i1024!2i768!4f13.1!2m1!1s18+de+octubre+av+2!5e0!3m2!1ses-419!2sve!4v1478295855255" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>

  <!-- TODO ESTO ES EL PIE DE PÁGINA -->
<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large waves-effect "><i class="material-icons amber darken-4">add</i></a>
  <ul>
      <li><a href="#modal2" class="btn-floating modal-trigger light-blue accent-3 tooltipped" data-position="top" data-delay="50" data-tooltip="Ingresar"><i class="material-icons">perm_identity</i></a></li>
      <li><a class="btn-floating teal accent-4 tooltipped" data-position="top" data-delay="50" data-tooltip="Registrarse"><i class="material-icons">library_add</i></a></li>
    </ul>
  </div>


<!--FOOTER-->
  <footer class="page-footer light-blue darken-4" >
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">Step Solutions C.A</h5>
          <p class="grey-text text-lighten-4">Direcci&oacute;n</p>
              <p class="grey-text text-lighten-4" style="text-align: :justify;">Sector 18 de Octubre, Av.2 con Calle I, <br>Local 3-76, Maracaibo, Venezuela.</p>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Redes Sociales</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Tel&eacute;fono:</h5>
          <ul>
            <li><a class="white-text">0414-6400001</a></li>
            <li><a class="white-text" href="#!">Email:</a></li>
            <li><a class="white-text" href="#!">stepsoluciones@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="orange-text text-lighten-3 center" >Copyright &copy; Step Solutions C.A</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
      $(document).ready(function() { 
        $('.slider').slider({full_width: true});
        $(".button-collapse").sideNav();
        $('.modal').modal();
        $('.collapsible').collapsible();
    
    });
  </script>

  </body>
</html>
