/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.nav-wrapper{
  background: #47d195;
  background: -moz-linear-gradient(90deg,#47d195 0%, #246DE9 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #2DBE60), color-stop(100%, #246DE9));
  background: -webkit-linear-gradient(90deg, #47d195 0%, #246DE9 100%);
  background: -o-linear-gradient(90deg,#47d195 0%, #246DE9 100%);
  background: -ms-linear-gradient(90deg, #47d195 0%, #246DE9 100%);
  background: linear-gradient(90deg, #47d195 0%, #246DE9 100%);;
}
.logo{
	width: 2em;
	margin-left: 2em;
}
.brand-logo{
	font-weight: bold;
}
.btn,.waves-effect{
	float: right;
	margin-top:0.9em;
}
.text{
	margin-left: 5em;
}
#img-card{
	padding-top: 2em;
	padding-bottom: 2em;
}
#img-one{
	padding-top: 1.4em;
	padding-bottom: 1.4em;
}
#mov-nav{
  background: #47d195;
  background: -moz-linear-gradient(90deg,#47d195 0%, #246DE9 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #2DBE60), color-stop(100%, #246DE9));
  background: -webkit-linear-gradient(90deg, #47d195 0%, #246DE9 100%);
  background: -o-linear-gradient(90deg,#47d195 0%, #246DE9 100%);
  background: -ms-linear-gradient(90deg, #47d195 0%, #246DE9 100%);
  background: linear-gradient(90deg, #47d195 0%, #246DE9 100%);;

}
h4,h5,ul,li{
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
}
#font{

	font-family: 'Raleway', sans-serif;
	font-weight: bold;
}