{
  "name": "scrolltofixed",
  "version": "1.0.7",
  "description": "This plugin is used to fix elements on the page (top, bottom, anywhere); however, it still allows the element to continue to move left or right with the horizontal scroll.",
  "main": "jquery-scrolltofixed.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigspotteddog/ScrollToFixed.git"
  },
  "author": "bigspotteddog",
  "bugs": {
    "url": "https://github.com/bigspotteddog/ScrollToFixed/issues"
  },
  "homepage": "https://github.com/bigspotteddog/ScrollToFixed",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scroll",
    "fixed",
    "jquery"
  ],
  "license": "MIT"
}
